<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>

        <header class="header">

            <div class="logo">tattoo shoto shoto</div>

            <nav class="nav">
                <div class="div__for"><a href="" class="nav__link">Портфолио</a></div>
                <div class="div__for"><a href="" class="nav__link">Цены и условя работы</a></div>
                <div class="div__for"><a href="" class="nav__link">Контакты</a></div>
            </nav>
        
            <nav class="nav2">
                <button>menu</button>
            </nav>

        </header>

        <!-- <main class="main">
            <article>
                <section></section>
                <section></section>
                <section></section>
            </article>
        </main>

        <footer class="footer">
            <nav></nav>
        </footer> -->

        <script src="js/script.js"></script>
    </body>
</html>